<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRV-fX-69n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Table View Controller-->
        <scene sceneID="9e5-YP-5Tu">
            <objects>
                <tableViewController storyboardIdentifier="MemoryTableViewController" id="RjX-3w-WkH" customClass="MemoryTableViewController" customModule="MemoryLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SUl-Qp-3lR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" id="VVz-kM-qrr" customClass="MemoryTableViewCell" customModule="MemoryLifeCycle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVz-kM-qrr" id="vdn-if-cNK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FxN-vp-w5U" kind="show" identifier="showDetailVC" id="qyT-M7-y7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RjX-3w-WkH" id="0Ig-PE-Xnv"/>
                            <outlet property="delegate" destination="RjX-3w-WkH" id="ukK-ey-rtr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GoO-dO-GPq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KH4-4F-jRZ">
                            <connections>
                                <segue destination="NI6-ly-Rot" kind="popoverPresentation" identifier="createSegue" popoverAnchorBarButtonItem="KH4-4F-jRZ" id="ebD-IH-ea1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NJ-lm-5KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="rZC-dz-PDj">
            <objects>
                <viewController storyboardIdentifier="CreateContactViewController" id="VOz-p7-1LC" customClass="CreateContactViewController" customModule="MemoryLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwZ-Vt-POx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-aC-Yza">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWG-Q4-swY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-3x-jpg">
                                <rect key="frame" x="20" y="188" width="374" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Code" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-fA-Mcs">
                                <rect key="frame" x="20" y="243" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bbr-t4-Whr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-8V-ftR">
                                <rect key="frame" x="150" y="243" width="244" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-IF-4P3">
                                <rect key="frame" x="20" y="308" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axd-Mm-Aar">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="maleAction:" destination="VOz-p7-1LC" eventType="touchUpInside" id="LeN-1a-SVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-Ob-qBv">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="femaleAction:" destination="VOz-p7-1LC" eventType="touchUpInside" id="QDq-nd-LUi"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkicon" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-Qm-ej6">
                                        <rect key="frame" x="339" y="67.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SLE-CY-0v2"/>
                                            <constraint firstAttribute="height" constant="15" id="szZ-6D-6dZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkicon" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-0A-x1L">
                                        <rect key="frame" x="339" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Suz-a7-MLc"/>
                                            <constraint firstAttribute="width" constant="15" id="n8n-hy-B8y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axd-Mm-Aar" secondAttribute="trailing" id="Cpt-rm-9ue"/>
                                    <constraint firstItem="tbd-0A-x1L" firstAttribute="centerY" secondItem="axd-Mm-Aar" secondAttribute="centerY" id="MGg-wM-DEb"/>
                                    <constraint firstAttribute="trailing" secondItem="tbd-0A-x1L" secondAttribute="trailing" constant="20" id="NEs-LM-3fx"/>
                                    <constraint firstItem="axd-Mm-Aar" firstAttribute="top" secondItem="zhI-IF-4P3" secondAttribute="top" id="SiT-cd-Ytm"/>
                                    <constraint firstItem="Jcz-Ob-qBv" firstAttribute="height" secondItem="axd-Mm-Aar" secondAttribute="height" id="VR4-F2-sFm"/>
                                    <constraint firstItem="Jcz-Ob-qBv" firstAttribute="trailing" secondItem="axd-Mm-Aar" secondAttribute="trailing" id="WXm-Az-VIH"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcz-Ob-qBv" secondAttribute="bottom" id="al8-vF-zVL"/>
                                    <constraint firstItem="kAe-Qm-ej6" firstAttribute="centerY" secondItem="Jcz-Ob-qBv" secondAttribute="centerY" id="dQ6-vv-xTu"/>
                                    <constraint firstItem="axd-Mm-Aar" firstAttribute="leading" secondItem="zhI-IF-4P3" secondAttribute="leading" id="g05-Dx-L5X"/>
                                    <constraint firstItem="Jcz-Ob-qBv" firstAttribute="leading" secondItem="axd-Mm-Aar" secondAttribute="leading" id="gAP-og-ZSC"/>
                                    <constraint firstAttribute="trailing" secondItem="kAe-Qm-ej6" secondAttribute="trailing" constant="20" id="nH9-E9-bu7"/>
                                    <constraint firstAttribute="height" constant="100" id="rfJ-1V-akM"/>
                                    <constraint firstItem="Jcz-Ob-qBv" firstAttribute="top" secondItem="axd-Mm-Aar" secondAttribute="bottom" id="sZg-9Y-ASh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhI-IF-4P3" firstAttribute="leading" secondItem="HZ5-3x-jpg" secondAttribute="leading" id="0Bc-s1-gtR"/>
                            <constraint firstItem="lhC-fA-Mcs" firstAttribute="height" secondItem="HZ5-3x-jpg" secondAttribute="height" id="3E1-DP-sLF"/>
                            <constraint firstItem="JlT-8V-ftR" firstAttribute="height" secondItem="HZ5-3x-jpg" secondAttribute="height" id="6VV-Yt-RNU"/>
                            <constraint firstItem="zhI-IF-4P3" firstAttribute="trailing" secondItem="HZ5-3x-jpg" secondAttribute="trailing" id="E7N-uu-xlj"/>
                            <constraint firstItem="HZ5-3x-jpg" firstAttribute="leading" secondItem="R4m-aC-Yza" secondAttribute="leading" id="LMI-hW-saT"/>
                            <constraint firstItem="zhI-IF-4P3" firstAttribute="top" secondItem="lhC-fA-Mcs" secondAttribute="bottom" constant="25" id="N4f-pk-gX5"/>
                            <constraint firstItem="HZ5-3x-jpg" firstAttribute="trailing" secondItem="R4m-aC-Yza" secondAttribute="trailing" id="PAV-Hl-bjE"/>
                            <constraint firstItem="R4m-aC-Yza" firstAttribute="top" secondItem="0J1-CV-K1S" secondAttribute="top" constant="40" id="PO1-7k-xFD"/>
                            <constraint firstItem="JlT-8V-ftR" firstAttribute="centerY" secondItem="lhC-fA-Mcs" secondAttribute="centerY" id="PXK-7U-vSB"/>
                            <constraint firstItem="lhC-fA-Mcs" firstAttribute="top" secondItem="HZ5-3x-jpg" secondAttribute="bottom" constant="15" id="R72-g1-YjN"/>
                            <constraint firstItem="JlT-8V-ftR" firstAttribute="leading" secondItem="lhC-fA-Mcs" secondAttribute="trailing" constant="30" id="Vbl-KH-ceL"/>
                            <constraint firstItem="HZ5-3x-jpg" firstAttribute="top" secondItem="R4m-aC-Yza" secondAttribute="bottom" constant="20" id="WYw-q6-meE"/>
                            <constraint firstItem="0J1-CV-K1S" firstAttribute="trailing" secondItem="R4m-aC-Yza" secondAttribute="trailing" constant="20" id="bme-fn-E8u"/>
                            <constraint firstItem="lhC-fA-Mcs" firstAttribute="leading" secondItem="HZ5-3x-jpg" secondAttribute="leading" id="f23-Df-RR6"/>
                            <constraint firstItem="R4m-aC-Yza" firstAttribute="leading" secondItem="0J1-CV-K1S" secondAttribute="leading" constant="20" id="iaX-Pj-zgg"/>
                            <constraint firstItem="JlT-8V-ftR" firstAttribute="trailing" secondItem="HZ5-3x-jpg" secondAttribute="trailing" id="jel-lt-beL"/>
                            <constraint firstItem="HZ5-3x-jpg" firstAttribute="height" secondItem="R4m-aC-Yza" secondAttribute="height" id="vFf-0F-zlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J1-CV-K1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8R-fP-rZN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Wc-HX-U9r">
                            <connections>
                                <action selector="cancel:" destination="VOz-p7-1LC" id="ysL-7e-u6t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WHy-Of-I3q">
                            <connections>
                                <action selector="save:" destination="VOz-p7-1LC" id="R5K-NQ-13q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCodeTextField" destination="lhC-fA-Mcs" id="MJr-hX-Zsm"/>
                        <outlet property="firstNameTextField" destination="R4m-aC-Yza" id="jST-R7-OoO"/>
                        <outlet property="girlSelected" destination="kAe-Qm-ej6" id="3np-G8-nR1"/>
                        <outlet property="lastNameTextField" destination="HZ5-3x-jpg" id="jR0-hL-908"/>
                        <outlet property="maleSelected" destination="tbd-0A-x1L" id="Q9A-Su-2rQ"/>
                        <outlet property="phoneNumberTextField" destination="JlT-8V-ftR" id="W3T-Cy-Y7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6y-ZF-f4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="-517.63392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UOa-IG-1hz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="FxN-vp-w5U" customClass="DetailViewController" customModule="MemoryLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUZ-1I-2Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-vK-aXg">
                                <rect key="frame" x="40" y="148" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ePd-WW-tbR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-jb-fh8">
                                <rect key="frame" x="40" y="543" width="334" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-J3-y4P">
                                <rect key="frame" x="40" y="463" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9vd-pG-oad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-Ic-6Ia">
                                <rect key="frame" x="40" y="503" width="334" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gC0-jb-fh8" firstAttribute="height" secondItem="XAw-Ic-6Ia" secondAttribute="height" id="418-GV-fXo"/>
                            <constraint firstItem="XAw-Ic-6Ia" firstAttribute="leading" secondItem="u5W-J3-y4P" secondAttribute="leading" id="4Fd-bh-Sxe"/>
                            <constraint firstItem="GBi-vK-aXg" firstAttribute="top" secondItem="glA-Py-2gp" secondAttribute="top" constant="60" id="6ep-Ag-aPC"/>
                            <constraint firstItem="GBi-vK-aXg" firstAttribute="leading" secondItem="glA-Py-2gp" secondAttribute="leading" constant="40" id="7YL-BM-qM9"/>
                            <constraint firstItem="glA-Py-2gp" firstAttribute="trailing" secondItem="GBi-vK-aXg" secondAttribute="trailing" constant="40" id="Dpu-Yn-yY6"/>
                            <constraint firstItem="XAw-Ic-6Ia" firstAttribute="trailing" secondItem="u5W-J3-y4P" secondAttribute="trailing" id="Efl-Ha-fun"/>
                            <constraint firstItem="gC0-jb-fh8" firstAttribute="leading" secondItem="XAw-Ic-6Ia" secondAttribute="leading" id="K7w-6z-Wwb"/>
                            <constraint firstItem="XAw-Ic-6Ia" firstAttribute="height" secondItem="u5W-J3-y4P" secondAttribute="height" id="KI6-4M-edN"/>
                            <constraint firstItem="u5W-J3-y4P" firstAttribute="leading" secondItem="GBi-vK-aXg" secondAttribute="leading" id="NeR-iC-fQ2"/>
                            <constraint firstItem="u5W-J3-y4P" firstAttribute="trailing" secondItem="GBi-vK-aXg" secondAttribute="trailing" id="aXN-WT-n4n"/>
                            <constraint firstItem="gC0-jb-fh8" firstAttribute="trailing" secondItem="XAw-Ic-6Ia" secondAttribute="trailing" id="h1Y-fz-Nw8"/>
                            <constraint firstItem="u5W-J3-y4P" firstAttribute="top" secondItem="GBi-vK-aXg" secondAttribute="bottom" constant="15" id="vKB-TQ-hdk"/>
                            <constraint firstItem="XAw-Ic-6Ia" firstAttribute="top" secondItem="u5W-J3-y4P" secondAttribute="bottom" constant="15" id="voc-d9-RdC"/>
                            <constraint firstItem="gC0-jb-fh8" firstAttribute="top" secondItem="XAw-Ic-6Ia" secondAttribute="bottom" constant="15" id="xMt-dQ-lY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glA-Py-2gp"/>
                    </view>
                    <connections>
                        <outlet property="contactFirstName" destination="u5W-J3-y4P" id="UWL-Ah-H9x"/>
                        <outlet property="contactImageView" destination="GBi-vK-aXg" id="aq6-6e-h64"/>
                        <outlet property="contactLastName" destination="XAw-Ic-6Ia" id="prP-e2-kPG"/>
                        <outlet property="contactNumber" destination="gC0-jb-fh8" id="Xis-wx-alm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiy-0I-Q3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymi-rM-NoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRV-fX-69n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Og-OW-4RR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RjX-3w-WkH" kind="relationship" relationship="rootViewController" id="hCN-U9-hsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUx-vY-v1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8x-1Y-LWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI6-ly-Rot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjd-r5-0Gn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOz-p7-1LC" kind="relationship" relationship="rootViewController" id="EiR-qG-BFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFH-rX-CZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-517.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkicon" width="16" height="13"/>
    </resources>
</document>
